<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <script src="app.js" defer></script>
    <title>Challange</title>
</head>
<body>

    <label>
        <input type="checkbox">
        <span class="check"></span>
    </label>

    <div class="main-container">
        <div class="cards">
            <img class="photos" src="IMGS/Pizza Photo.png" alt="Pizza">
            <img class="info-icon" src="IMGS/Info Icon.png" alt="Info Icon">
            <div class="info-header">
            <p class="header">Pepperoni Pizza </p class="header">

                <div class="circles">

                    <div class="ellipse" ><img src="IMGS/Vector.png" alt="Vector" class="vector"></div>
                    
                    <div class="ellipse" style="background-color: #FFC22B;"> <img src="IMGS/wheat.png" alt="vector"></div>
                </div>

            </div>
            <p class="text">Premium pepperoni and cheese is made with real mozzarella on original hand-tossed crust.</p>

            <div class="some-p">
                <p class="lil-txt">265 Cal</p>
                <p class="lil-txt">P/F/C: 12/10/31</p>
                <p class="lil-txt">53.8 °C</p>
            </div>

            <div class="order-section">
                <p class="price">$23.90</p>
                <p class="def-price">$29.90</p>
                <button class="btn">ORDER</button>
            </div>

        </div>
        <div class="cards">
            <img class="photos" src="IMGS/Tortellini Photo.png" alt="Tortellini">
            <img class="info-icon" src="IMGS/Info Icon.png" alt="Info Icon">

            <div class="info-header">
            <p class="header">Tortellini</p class="header">

                <div class="circles">

                    <div class="ellipse" style="background-color: #2ECC71;"><img src="IMGS/Vector2.png" alt="vector"></div>

                    <div class="ellipse" ><img src="IMGS/Vector.png" alt="Vector" class="vector"></div>

                    <div class="ellipse" style="background-color: #FFC22B;"><img src="IMGS/wheat.png" alt="vector"></div>

                </div>
            </div>
            <p class="text">Pasta stuffed with beef and pork topped with your choice of cream sauce with bacon, bolognese or marinara sauce.</p>
            <div class="some-p">

                <p class="lil-txt">270 Cal</p>
                <p class="lil-txt">P/F/C: 18/4/41</p>
                <p class="lil-txt">42.4 °C</p>

            </div>

            <div class="order-section">
                <p class="price">$17.90</p>
                <p class="def-price">$22.90</p>
                <button class="btn">ORDER</button>
            </div>

        </div>
        <div class="cards">
            <img class="photos" src="IMGS/Strawberry cake Photo.png" alt="Strawberry">
            <img class="info-icon" src="IMGS/Info Icon.png" alt="Info Icon">

            <div class="info-header">
            <p class="header">Strawberry Cake</p class="header">
                <div class="circles">

                    <div class="ellipse" style="background-color: #FFC22B;"><img src="IMGS/wheat.png" alt="vector"></div>

                </div>
            </div>
            <p class="text">Three layer strawberry dessert is not only beautiful looking, but also delicious! Perfect dessert for spring and summer.</p>
            <div class="some-p">
                
                <p class="lil-txt">346 Cal</p>
                <p class="lil-txt">P/F/C: 6/14/49</p>
                <p class="lil-txt">13.9 °C</p>

            </div>

            <div class="order-section">
                <p class="price">$13.90</p>
                <p class="def-price">$18.90</p>
                <button class="btn">ORDER</button>
            </div>

        </div>

    </div>
</body>
</html>